# HonoursStageProject

./: HonoursStageProject.sln  README.md
HSPUnitTests/: FileLoadTest.cs  HSPUnitTests.csproj  UnitTests.cs  Usings.cs
HonoursStageProject/: Camera.cs  HonoursStageProject.csproj  OldCube.txt  Program.cs
HonoursStageProject/Algorithms/: Algorithm.cs  DiamondSquare.cs  DistanceCulling.cs  FrustumCulling.cs  IAlgorithm.cs  ICulling.cs
HonoursStageProject/Managers/: AscFileManager.cs  AsciiFileManager.cs  ChunkManager.cs  FileManager.cs  SceneManager.cs  TextureManager.cs  VertexManager.cs
HonoursStageProject/Objects/: Chunk.cs  Frustum.cs  IObject.cs  Object.cs  Quadrilateral.cs  Quadrilateral2D.cs  Settings.cs  Shape.cs  Shape2D.cs  TerrainMesh.cs
HonoursStageProject/Resources/: Calibration.asc  TestInput.asc  TestInput.txt  settings.txt  settings_chunk_test.txt  settings_test.txt
HonoursStageProject/Scenes/: IScene.cs  MainMenuScene.cs  Scene.cs  TerrainScene.cs
HonoursStageProject/Shaders/: Shader.cs  mainmenu.frag  terrainscene.frag  terrainscene.vert
HonoursStageProjectUnitTests/: FileLoadingTest.cs
run/: HonoursStageProject.deps.json
run/Resources/: Calibration2.asc  TestInput.asc  settings.txt  settings_chunk_test.txt
run/Shaders/: mainmenu.vert  terrainscene.frag  terrainscene.vert
