private float[] _cubeVertices = new float[]
    {
        -0.2f, -0.2f, -0.2f, 
        0.2f, -0.2f, -0.2f, 
        -0.2f, 0.2f, -0.2f, 
        0.2f, 0.2f, -0.2f,
        -0.2f, -0.2f, 0.2f, 
        0.2f, -0.2f, 0.2f,
        -0.2f, 0.2f, 0.2f, 
        0.2f, 0.2f, 0.2f, 
        0.2f, -0.2f, -0.2f,
        0.2f, -0.2f, 0.2f,
        0.2f, 0.2f, -0.2f, 
        0.2f, 0.2f, 0.2f,
        -0.2f, -0.2f, -0.2f, 
        -0.2f, -0.2f, 0.2f, 
        -0.2f, 0.2f, -0.2f, 
        -0.2f, 0.2f, 0.2f,
        -0.2f, -0.2f, -0.2f, 
        -0.2f, -0.2f, 0.2f, 
        0.2f, -0.2f, -0.2f, 
        0.2f, -0.2f, 0.2f, 
        -0.2f, 0.2f, -0.2f,
        -0.2f, 0.2f, 0.2f,
        0.2f, 0.2f, -0.2f,
        0.2f, 0.2f, 0.2f
    };

    private uint[] _cubeIndices = new uint[]
    {
        1, 0, 2,
        1, 2, 3,
        4, 5, 6,
        6, 5, 7,
        9, 8, 10,
        9, 10, 11,
        12, 13, 14,
        14, 13, 15,
        17, 16, 18,
        17, 18, 19,
        20, 21, 22,
        22, 21, 23
    };

    private int _cubeIndex;